# SPDX-FileCopyrightText: : 2017-2023 The PyPSA-Eur Authors
#
# SPDX-License-Identifier: MIT

name: pypsa_table
channels:
- conda-forge
- bioconda
dependencies:
- python>=3.8
- pip
- pypsa>=0.21.3

  # Keep in conda environment when calling ipython
- ipython

- pip:
  - vresutils>=0.3.1
  - tsam>=1.1.0